<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .figtree-html{
    font-family: "Figtree";
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    }
    *{
      margin:0px;
      padding:0px;
      font-size: 16px;
    }
    .main{
      width: 100%;
      height:100vh;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      background-color:  hsl(47, 88%, 63%);
    }
    .card{
      padding: 15px 15px ;
      background-color: white;
      border-radius: 3%;
      border:1px solid black;
      box-shadow: 10px 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width:280px;
    }
    
    .title{
      font-size: 18px;
      background-color:  hsl(47, 88%, 63%);
      display: inline-block;
      margin: 6px 2px;
      padding: 3px 6px;
      width: fit-content;
      border:none;
      border-radius: 5%;
      font-weight: 700;
    }
    h1,p{
      margin: 2px;
      width:fit-content
    }
    .description{
      color:slategray;
      text-align: left;
    }
    .avatar{
      width: 35px;
      height:35px;
      margin :8px 2px 
    }
    .author{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap:5px
    }
    .authorname{
      font-weight: 700;
    }
  </style>
</head>
<body >

  <div class="main">
    <div class="card">
      <img src="assets\images\illustration-article.svg"  alt="">
      <p class="title">Learning</p>
      <p>Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
     <div class="author">
      <img src="./assets/images/image-avatar.webp"  class="avatar">
      <p class="authorname">Greg Hogger</p>
     </div>
    </div>
  </div>
  
  
</body>
</html>